<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="crypTOP" customModuleProvider="target">
            <connections>
                <outlet property="btc" destination="LZP-4y-cHF" id="30E-zp-qg7"/>
                <outlet property="doge" destination="zkA-3h-MlO" id="Lt6-T9-K1v"/>
                <outlet property="eth" destination="Rfq-TF-GDz" id="AlK-5s-o1G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="a6d7ba8ac7d80dbe98b34f1aa970165c" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-yt-k7B">
                    <rect key="frame" x="0.0" y="-435" width="415" height="1715"/>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    </preferredSymbolConfiguration>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="logo_swift" translatesAutoresizingMaskIntoConstraints="NO" id="cnQ-Lj-atu">
                    <rect key="frame" x="10" y="-425" width="75" height="78"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" image="logo_swift" translatesAutoresizingMaskIntoConstraints="NO" id="BXP-bY-ytM">
                    <rect key="frame" x="139.66666666666666" y="81" width="111" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="Lfr-cJ-V9O"/>
                        <constraint firstAttribute="height" constant="100" id="kab-Dl-Z87"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" image="logo_swift" translatesAutoresizingMaskIntoConstraints="NO" id="8C3-MI-lYD">
                    <rect key="frame" x="271.66666666666669" y="453" width="73" height="88"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="73" id="3av-U0-1Pw"/>
                        <constraint firstAttribute="height" constant="88" id="Zx3-E7-NYk"/>
                        <constraint firstAttribute="width" constant="73" id="zxH-fg-6Qy"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" image="logo_swift" translatesAutoresizingMaskIntoConstraints="NO" id="W9q-Qn-UKp">
                    <rect key="frame" x="158.66666666666666" y="453" width="73" height="88"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="Cjr-Cg-QNl"/>
                        <constraint firstAttribute="width" constant="73" id="FOg-To-e0U"/>
                        <constraint firstAttribute="height" constant="88" id="wYz-sx-pMN"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" image="logo_swift" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-DW-Y9i">
                    <rect key="frame" x="45.666666666666657" y="453" width="73" height="88"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="1v8-Hj-2kT"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="GwE-IQ-iEj"/>
                        <constraint firstAttribute="height" constant="88" id="olH-XS-Cto"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" image="logo_swift" translatesAutoresizingMaskIntoConstraints="NO" id="zkA-3h-MlO">
                    <rect key="frame" x="271.66666666666669" y="313" width="73" height="88"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="MSI-nV-aH5"/>
                        <constraint firstAttribute="height" constant="88" id="wer-OC-amM"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" image="logo_swift" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-TF-GDz">
                    <rect key="frame" x="158.66666666666666" y="313" width="73" height="88"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="cYn-n9-VGv"/>
                        <constraint firstAttribute="height" constant="88" id="gUL-oo-IQy"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_swift" translatesAutoresizingMaskIntoConstraints="NO" id="LZP-4y-cHF">
                    <rect key="frame" x="45.666666666666657" y="313" width="73" height="88"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="FL5-G9-2rQ"/>
                        <constraint firstAttribute="height" constant="88" id="REc-Wi-z90"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CripTOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMn-I8-g1g">
                    <rect key="frame" x="134" y="191" width="122" height="38.333333333333343"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38.329999999999998" id="Ktc-2A-zhZ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="UrZ-pj-Rv9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" systemColor="systemTealColor"/>
                    <color key="highlightedColor" name="AccentColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGrayColor"/>
            <color key="tintColor" systemColor="systemBlueColor"/>
            <constraints>
                <constraint firstItem="Rfq-TF-GDz" firstAttribute="leading" secondItem="LZP-4y-cHF" secondAttribute="trailing" constant="40" id="0h1-gL-ll1"/>
                <constraint firstItem="UMn-I8-g1g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0nu-P2-VnN"/>
                <constraint firstItem="zkA-3h-MlO" firstAttribute="leading" secondItem="Rfq-TF-GDz" secondAttribute="trailing" constant="40" id="Cw8-pA-2ed"/>
                <constraint firstItem="W9q-Qn-UKp" firstAttribute="leading" secondItem="Ifq-DW-Y9i" secondAttribute="trailing" constant="40" id="Tj3-j9-dLE"/>
                <constraint firstItem="BXP-bY-ytM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="37" id="YAj-jf-uWe"/>
                <constraint firstItem="W9q-Qn-UKp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aXq-3e-kWl"/>
                <constraint firstAttribute="bottom" secondItem="EXP-yt-k7B" secondAttribute="bottom" constant="-436" id="byO-Wz-0dN"/>
                <constraint firstItem="LZP-4y-cHF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="269" id="c6Q-JC-3y7"/>
                <constraint firstItem="Ifq-DW-Y9i" firstAttribute="top" secondItem="LZP-4y-cHF" secondAttribute="bottom" constant="52" id="cEz-6n-R5o"/>
                <constraint firstItem="W9q-Qn-UKp" firstAttribute="top" secondItem="Rfq-TF-GDz" secondAttribute="bottom" constant="52" id="cpu-eL-oW1"/>
                <constraint firstItem="EXP-yt-k7B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fx6-Of-RJp"/>
                <constraint firstItem="BXP-bY-ytM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hXE-f0-zjy"/>
                <constraint firstItem="Rfq-TF-GDz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="haz-gE-HQB"/>
                <constraint firstAttribute="trailing" secondItem="EXP-yt-k7B" secondAttribute="trailing" constant="-25" id="i3q-1K-2Co"/>
                <constraint firstItem="UMn-I8-g1g" firstAttribute="top" secondItem="BXP-bY-ytM" secondAttribute="bottom" constant="10" id="kM9-EH-bFD"/>
                <constraint firstItem="EXP-yt-k7B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-435" id="pFC-fq-fPQ"/>
                <constraint firstItem="Rfq-TF-GDz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="269" id="q9m-E1-tRc"/>
                <constraint firstItem="8C3-MI-lYD" firstAttribute="leading" secondItem="W9q-Qn-UKp" secondAttribute="trailing" constant="40" id="tyG-p2-Rlf"/>
                <constraint firstItem="zkA-3h-MlO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="269" id="v8r-SR-y8H"/>
                <constraint firstItem="8C3-MI-lYD" firstAttribute="top" secondItem="zkA-3h-MlO" secondAttribute="bottom" constant="52" id="yDh-mV-tqf"/>
            </constraints>
            <point key="canvasLocation" x="110.76923076923076" y="89.5734597156398"/>
        </view>
    </objects>
    <resources>
        <image name="a6d7ba8ac7d80dbe98b34f1aa970165c" width="946" height="2048"/>
        <image name="logo_swift" width="111" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
